<!DOCTYPE html>
<html>
<head>

<style>ul{color:Tomato;}table{color:DodgerBlue; margin-bottom: 50px; font-family: Arial }</style>
<title>Page Title</title>
</head>
<body>

<h1>ЭТО КОШКИ
</h1>
<p style="color:DodgerBlue; margin-bottom: 50px; font-family: Arial "  >Мы очень часто мечтаем отвлечься от обыденности, занимался чем-то интересным. С нашими наборами для рисования камнями это возможно! Набор алмазного рукоделия "Пушистые котики" - это творчество, которое великолепно развивает фантазию, приобщает к искусству, помогает снять стресс, позволяет найти гармонию самосозерцания, придает уверенность в себе. Процесс рисования очень прост, с ним справятся даже дети. А шедевры, произведенные своими руками, особенно дороги для их создателей и уж точно не оставят Ваших гостей равнодушными.

Рекомендации для удобства процесса рисования:

начинайте работу над картиной с верхнего левого угла. Так Вы случайно не приклеите себя к холсту;

каждый пакетик со стразами пронумерован на спайке, не лишним будет пронумеровать его дополнительно. Например, маркером или стикером;

стразы, которые Вы используете, лучше поместить в контейнеры, что гораздо облегчит Вам работу с пинцетом и ускорит процесс рисования;

старайтесь не перегружать глаза. Делайте паузы в процессе рисования, в вечернее время воспользуйтесь достаточным количеством света..</p>
<img src="https://cultmall.com.ua/image/cache/catalog/diy/tn1144-750x750.jpg" alt="Italian Trulli">
<ul>
  <li>Рижий </li>
  <li>Чорний</li>
  <li>Сірий</li>
</ul>
<table>
  <tr>
    <td>Пономаренко </td>
    <td>Василь</td>
    <td>м. Миколаїв</td>
  </tr>
</table>
</body>
</html>