<!DOCTYPE html>
<html>
<head>
<link href="https://drive.google.com/file/d/1HL2zplUv9rBs65xVrztgHkWF20Q9329N/view?usp=drive_link"rel="stylesheet"><style>ul{color:Tomato;}table{color:DodgerBlue; margin-bottom: 50px; font-family: Arial}p{color:DodgerBlue; margin-bottom: 50px; font-family: Arial}</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>К сожалению собаколюбов, именно коты завоевали интернет, но до этого они постепенно завоевывали мир, причем, с малой помощью от человека. На данный момент, одомашненные коты живут на всех континентах, кроме Антарктиды, и Nature Ecology and Evolution наконец исследовал, как так получилось..</p>
<img src="https://content2.rozetka.com.ua/goods/images/big/178756544.jpg" alt="Italian Trulli">
<ul>
  <li>Чорний</li>
  <li>Сірий</li>
  <li>Рижий</li>
</ul>
<table>
  <tr>
    <td>Василь</td>
    <td>пономаренко</td>
    <td>м.Ммколаїв</td>
  </tr>
</table>
</body>
</html>
